<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RideOptionView" customModule="MultiModeTranspot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-kP-uQJ">
                    <rect key="frame" x="195" y="29" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9LK-5F-gYk"/>
                        <constraint firstAttribute="width" constant="24" id="Gx4-9S-WPN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-Yu-jqi">
                    <rect key="frame" x="239" y="30.5" width="165" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-Zm-RIY">
                    <rect key="frame" x="206.5" y="0.0" width="1" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0if-vw-mg0"/>
                        <constraint firstAttribute="width" constant="1" id="2Uc-EA-hzZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fteh garh " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39H-lY-1fD">
                    <rect key="frame" x="10" y="31" width="152.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eBD-Yu-jqi" secondAttribute="trailing" constant="10" id="0BT-lm-sea"/>
                <constraint firstItem="eBD-Yu-jqi" firstAttribute="leading" secondItem="O4k-kP-uQJ" secondAttribute="trailing" constant="20" id="19S-eA-Mgb"/>
                <constraint firstItem="4Bd-Zm-RIY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3bO-QK-uuN"/>
                <constraint firstItem="O4k-kP-uQJ" firstAttribute="top" secondItem="4Bd-Zm-RIY" secondAttribute="bottom" constant="-1" id="41X-Pr-KyX"/>
                <constraint firstItem="39H-lY-1fD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="6pL-Je-3h7"/>
                <constraint firstItem="O4k-kP-uQJ" firstAttribute="leading" secondItem="39H-lY-1fD" secondAttribute="trailing" constant="32.5" id="DhH-l6-MMA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="O4k-kP-uQJ" secondAttribute="bottom" id="Ltq-aE-37I"/>
                <constraint firstItem="O4k-kP-uQJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UO1-KQ-rfW"/>
                <constraint firstItem="eBD-Yu-jqi" firstAttribute="centerY" secondItem="O4k-kP-uQJ" secondAttribute="centerY" id="X0S-Yi-raO"/>
                <constraint firstItem="39H-lY-1fD" firstAttribute="centerY" secondItem="O4k-kP-uQJ" secondAttribute="centerY" id="Z4j-39-SYN"/>
                <constraint firstItem="4Bd-Zm-RIY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nPr-CQ-Hgb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="locationLabel" destination="39H-lY-1fD" id="YAY-pm-XmW"/>
                <outlet property="separatorHeightConstraint" destination="0if-vw-mg0" id="Ycw-It-93Q"/>
                <outlet property="typeLabel" destination="eBD-Yu-jqi" id="zgu-nC-ID3"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="marker" width="48" height="48"/>
    </resources>
</document>
